DATABASE_URL="postgresql://admin:admin123@localhost:5432/jimmodel?schema=public"
#DATABASE_URL="postgres://postgres:1*f5G561Ee2*EcBga2eEd*GaDF*Bdg3g@roundhouse.proxy.rlwy.net:52949/jimmodel"
PORT=3001


